Parks:
  ✔ Find old page - think it was a JSFiddle @done (22-06-03 18:50)
  ✔ Install flask @done (22-06-03 18:46)
  ✔ Serve old page over flask @done (22-06-03 18:54)
  ✔ Reactify page - each map marker should be a React Thing @done (22-06-04 16:25)
  ✔ "Ideally your web server is configured to serve [static files] for you" @done (22-06-04 16:25)
  ✔ favicon markup in html @done (22-06-04 16:25)
  ✘ Hot reloads while serving from Flask @cancelled (22-06-05 16:24)
  ☐ So many copies of this SVG. Minify it, and use directly from React?
  ☐ Clicking a park gives an info popup? Scraped from wikipedia?
  ☐ Mousing over a park shows a "swell" animation?
  ✘ Serve from AWS @cancelled (22-06-05 14:05)
  ✔ Fetch parks from DB @done (22-06-05 16:18)
  ☐ UI for marking parks as visited,
    ✘ and when they were visited @cancelled (22-06-05 16:24)
  ☐ User-level storage of visited parks
  ☐ Investigate wikipedia licensing. CC? Attribution required? Where?
  ✘ Run Flask in production mode, whatever that means for me @cancelled (22-06-05 16:23)
  ☐ Swagger UI for the API
